<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_call" android:title="@string/button_call"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_hangup" android:title="@string/button_hangup"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
